{
  "ConnectionStrings": {
    "Aranda": "Data Source=.;Initial Catalog=Aranda;Persist Security Info=True;User ID=sa;Password=bambam;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultFilters": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1,
    "DefaultOrder":  false
  }
}
